<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/assetsFragment">

    <fragment
        android:id="@+id/assetsFragment"
        android:name="com.yoti.android.cryptocurrencychallenge.assets.presentation.AssetsFragment"
        android:label="@string/assets_title"
        tools:layout="@layout/fragment_assets">

        <action
            android:id="@+id/navigateToMarket"
            app:destination="@id/marketFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    </fragment>

    <fragment
        android:id="@+id/marketFragment"
        android:name="com.yoti.android.cryptocurrencychallenge.market.presentation.MarketFragment"
        android:label="@string/market_title"
        tools:layout="@layout/fragment_market" >
        <argument
            android:name="assetId"
            app:argType="string" />
    </fragment>

</navigation>