# CryptoCurrencyApp

./: build.gradle
cryptocurrencychallenge/: build.gradle
cryptocurrencychallenge/src/main/: AndroidManifest.xml
cryptocurrencychallenge/src/main/java/com/yoti/android/cryptocurrencychallenge/assets/: AssetsModule.kt
cryptocurrencychallenge/src/main/java/com/yoti/android/cryptocurrencychallenge/assets/data/: AssetsConverter.kt  AssetsRepositoryImpl.kt
cryptocurrencychallenge/src/main/java/com/yoti/android/cryptocurrencychallenge/assets/data/local/: AssetEntity.kt  AssetsDao.kt
cryptocurrencychallenge/src/main/java/com/yoti/android/cryptocurrencychallenge/assets/data/network/: AssetData.kt  AssetsApiData.kt
cryptocurrencychallenge/src/main/java/com/yoti/android/cryptocurrencychallenge/assets/domain/: Asset.kt  AssetsRepository.kt  GetAssetsUseCase.kt  LoadAssetsUseCase.kt
cryptocurrencychallenge/src/main/java/com/yoti/android/cryptocurrencychallenge/assets/presentation/: AssetUiItem.kt  AssetsAdapter.kt  AssetsFragment.kt  AssetsScreen.kt  AssetsViewModel.kt
cryptocurrencychallenge/src/main/java/com/yoti/android/cryptocurrencychallenge/data/: ApiCallExecutor.kt  CoincapService.kt  CryptoDatabase.kt  DataModule.kt  NetworkException.kt
cryptocurrencychallenge/src/main/java/com/yoti/android/cryptocurrencychallenge/market/: MarketModule.kt
cryptocurrencychallenge/src/main/java/com/yoti/android/cryptocurrencychallenge/market/data/: MarketConverter.kt  MarketData.kt  MarketRepositoryImpl.kt  MarketsApiData.kt
cryptocurrencychallenge/src/main/java/com/yoti/android/cryptocurrencychallenge/market/domain/: GetMarketForAssetUseCase.kt  Market.kt  MarketRepository.kt
cryptocurrencychallenge/src/main/java/com/yoti/android/cryptocurrencychallenge/market/presentation/: MarketFragment.kt  MarketScreen.kt  MarketUiFormatter.kt  MarketUiModel.kt  MarketViewModel.kt
cryptocurrencychallenge/src/main/java/com/yoti/android/cryptocurrencychallenge/presentation/: CryptoApp.kt  CryptoCurrencyApp.kt  CryptoCurrencyApplication.kt  HomeActivity.kt
cryptocurrencychallenge/src/main/java/com/yoti/android/cryptocurrencychallenge/presentation/common/: FullScreenError.kt  FullScreenLoadingIndicator.kt  InformationMessage.kt  Texts.kt
cryptocurrencychallenge/src/main/java/com/yoti/android/cryptocurrencychallenge/presentation/navigation/: AppDestination.kt  AppDestinationRouteProvider.kt
cryptocurrencychallenge/src/main/res/drawable/: ic_sad_face_24.xml
cryptocurrencychallenge/src/main/res/layout/: asset_item.xml  fragment_assets.xml  fragment_market.xml  home_activity.xml
cryptocurrencychallenge/src/main/res/navigation/: navigation_main.xml
cryptocurrencychallenge/src/main/res/values/: strings.xml  themes.xml
cryptocurrencychallenge/src/main/res/values-night/: themes.xml
cryptocurrencychallenge/src/test/java/com/yoti/android/cryptocurrencychallenge/: MainDispatcherRule.kt  TestException.kt
cryptocurrencychallenge/src/test/java/com/yoti/android/cryptocurrencychallenge/assets/: AssetsRepositoryImplTest.kt  AssetsViewModelTest.kt  LoadAssetsUseCaseTest.kt
cryptocurrencychallenge/src/test/java/com/yoti/android/cryptocurrencychallenge/data/: ApiCallExecutorTest.kt
cryptocurrencychallenge/src/test/java/com/yoti/android/cryptocurrencychallenge/market/: MarketRepositoryImplTest.kt  MarketUiFormatterTest.kt  MarketViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
